*********node: 16 **************
********** iter: 80000 *************
Process0 lives: 24.9569416046msProcess8 lives: 25.0339508057ms
Process4 lives: 24.8780250549msProcess12 lives: 24.8739719391ms
Process14 lives: 24.4859457016ms
Process7 lives: 24.4730710983msProcess1 lives: 24.4519710541msProcess2 lives: 24.9829292297msProcess9 lives: 24.5280265808msProcess10 lives: 24.7540473938msProcess5 lives: 24.7349739075msProcess3 lives: 24.7520208359msProcess13 lives: 24.8911380768msProcess6 lives: 24.94597435msProcess11 lives: 24.6230363846ms
Process15 lives: 27.8739929199ms
Result is 3.14158015359
=======================================
Use 27.8739929199ms
=======================================
********** iter: 160000 *************
Process0 lives: 49.1479635239msProcess3 lives: 49.5290756226msProcess8 lives: 49.5799779892msProcess5 lives: 49.7709512711msProcess12 lives: 51.1959791183msProcess14 lives: 49.3420362473msProcess1 lives: 49.0840673447msProcess13 lives: 49.4661331177msProcess10 lives: 49.1999387741msProcess15 lives: 49.6430397034msProcess2 lives: 48.7959384918msProcess4 lives: 49.495100975msProcess11 lives: 49.5300292969msProcess9 lives: 49.3520498276msProcess6 lives: 49.3530035019ms
Process7 lives: 53.9449453354ms
Result is 3.14158640359
=======================================
Use 53.9449453354ms
=======================================
********** iter: 240000 *************
Process2 lives: 73.1310844421msProcess0 lives: 73.3879804611ms
Process4 lives: 73.2839107513msProcess3 lives: 73.5759735107msProcess6 lives: 73.5309123993msProcess9 lives: 73.2220411301msProcess15 lives: 73.7159252167msProcess11 lives: 74.6361017227msProcess10 lives: 73.5229253769msProcess7 lives: 73.8259553909msProcess1 lives: 73.8600492477msProcess5 lives: 73.1739997864msProcess8 lives: 74.3991136551msProcess14 lives: 74.1189718246msProcess12 lives: 73.4689235687msProcess13 lives: 72.7288722992ms
Result is 3.14158848692
=======================================
Use 74.6361017227ms
=======================================
********** iter: 320000 *************
Process3 lives: 99.7850894928msProcess4 lives: 101.282000542msProcess1 lives: 99.6110439301msProcess6 lives: 99.5450019836msProcess5 lives: 99.5279550552msProcess13 lives: 99.6341705322msProcess7 lives: 99.6409654617msProcess2 lives: 99.7090339661msProcess9 lives: 99.7890233994msProcess14 lives: 100.124001503msProcess11 lives: 100.911974907msProcess10 lives: 99.4479656219msProcess15 lives: 99.6589660645msProcess0 lives: 97.8889465332ms
Process12 lives: 103.058934212ms
Process8 lives: 100.527048111ms
Result is 3.14158952859
=======================================
Use 103.058934212ms
=======================================
********** iter: 400000 *************
Process6 lives: 121.553063393msProcess8 lives: 121.519088745msProcess3 lives: 122.607946396ms
Process5 lives: 121.57201767msProcess4 lives: 122.210979462msProcess12 lives: 122.292995453ms
Process10 lives: 122.009038925msProcess13 lives: 122.945070267msProcess14 lives: 122.418045998msProcess11 lives: 121.992945671msProcess2 lives: 121.864080429msProcess9 lives: 123.054027557msProcess15 lives: 121.981978416msProcess0 lives: 125.329017639ms
Process7 lives: 125.570058823ms
Process1 lives: 127.632975578ms
Result is 3.14159015359
=======================================
Use 127.632975578ms
=======================================
********** iter: 480000 *************
Process1 lives: 146.07000351msProcess4 lives: 146.360993385msProcess5 lives: 146.211028099msProcess14 lives: 147.096037865msProcess15 lives: 146.808981895msProcess12 lives: 146.149992943msProcess7 lives: 146.109938622msProcess13 lives: 146.605014801msProcess6 lives: 146.573066711msProcess3 lives: 146.452069283msProcess8 lives: 146.245956421msProcess11 lives: 146.872997284msProcess10 lives: 146.282911301msProcess9 lives: 146.531939507msProcess0 lives: 146.263957024ms
Process2 lives: 153.475999832ms
Result is 3.14159057026
=======================================
Use 153.475999832ms
=======================================
********** iter: 560000 *************
Process6 lives: 169.94202137msProcess8 lives: 170.619010925msProcess12 lives: 170.635938644ms
Process15 lives: 170.722007751msProcess13 lives: 170.665025711msProcess1 lives: 171.563029289msProcess14 lives: 171.568989754ms
Process4 lives: 171.823978424ms
Process11 lives: 171.601057053ms
Process7 lives: 171.03099823ms
Process3 lives: 172.65689373msProcess5 lives: 171.2859869ms
Process10 lives: 173.41196537ms
Process2 lives: 175.261974335msProcess9 lives: 175.01103878ms
Process0 lives: 181.899905205ms
Result is 3.14159086788
=======================================
Use 181.899905205ms
=======================================
********** iter: 640000 *************
Process3 lives: 195.05405426msProcess2 lives: 195.025086403msProcess4 lives: 194.936037064msProcess5 lives: 195.104002953msProcess6 lives: 195.297956467msProcess1 lives: 194.585084915msProcess7 lives: 195.115923882msProcess11 lives: 195.127010345msProcess13 lives: 197.102069855msProcess14 lives: 197.009921074msProcess15 lives: 196.416020393msProcess10 lives: 195.446014404msProcess12 lives: 196.220040321msProcess0 lives: 202.908992767ms
Process8 lives: 200.605988503ms




Process9 lives: 198.204994202ms


Result is 3.14159109109
=======================================
Use 202.908992767ms
=======================================
********** iter: 720000 *************
Process2 lives: 218.839049339msProcess5 lives: 219.19298172msProcess1 lives: 219.56205368msProcess11 lives: 220.551013947msProcess9 lives: 219.413995743msProcess4 lives: 220.163941383ms
Process6 lives: 219.179987907msProcess3 lives: 219.362974167msProcess8 lives: 219.503998756msProcess14 lives: 219.873070717msProcess15 lives: 219.603061676ms









Process10 lives: 222.126960754msProcess13 lives: 222.174167633ms

Process12 lives: 224.635958672msProcess7 lives: 223.143100739ms

Process0 lives: 230.494976044ms
Result is 3.1415912647
=======================================
Use 230.494976044ms
=======================================
********** iter: 800000 *************
Process1 lives: 243.185997009msProcess7 lives: 244.825959206msProcess15 lives: 243.643045425msProcess9 lives: 243.636012077msProcess14 lives: 244.053006172msProcess8 lives: 244.162082672msProcess13 lives: 244.116067886msProcess5 lives: 243.31510067msProcess12 lives: 243.569970131msProcess11 lives: 243.175983429msProcess10 lives: 243.454098701ms










Process6 lives: 248.174905777ms
Process3 lives: 249.590039253ms
Process2 lives: 250.201940536msProcess4 lives: 250.58400631ms

Process0 lives: 254.359006882ms
Result is 3.14159140359
=======================================
Use 254.359006882ms
=======================================
********** iter: 880000 *************
Process0 lives: 268.128991127msProcess4 lives: 268.35000515msProcess3 lives: 269.253015518msProcess14 lives: 268.286943436msProcess10 lives: 268.344044685msProcess15 lives: 268.417000771msProcess8 lives: 268.252968788msProcess1 lives: 268.273949623msProcess6 lives: 268.628001213msProcess12 lives: 269.831895828msProcess9 lives: 268.150091171msProcess11 lives: 268.082022667ms











Process7 lives: 272.008895874ms
Process13 lives: 272.704124451ms
Process2 lives: 274.996042252ms
Process5 lives: 293.845057487ms
Result is 3.14159151723
=======================================
Use 293.845057487ms
=======================================
********** iter: 960000 *************
Process2 lives: 292.441964149msProcess4 lives: 292.075037956msProcess11 lives: 292.323946953msProcess8 lives: 292.130947113msProcess12 lives: 292.458057404msProcess15 lives: 292.276024818ms


Process9 lives: 292.963981628ms



Process0 lives: 292.531013489ms
Process10 lives: 295.241951942msProcess1 lives: 295.351982117ms
Process3 lives: 295.44711113ms
Process14 lives: 295.798063278msProcess7 lives: 295.843958855msProcess13 lives: 295.857906342ms


Process6 lives: 297.408938408ms

Process5 lives: 302.299022675ms
Result is 3.14159161192
=======================================
Use 302.299022675ms
=======================================
********** iter: 1040000 *************
Process4 lives: 316.245079041msProcess6 lives: 316.056013107msProcess1 lives: 316.627025604msProcess7 lives: 316.884040833msProcess3 lives: 316.846966743ms
Process14 lives: 316.885948181ms
Process11 lives: 317.234039307ms




Process0 lives: 316.619992256msProcess15 lives: 319.239020348ms

Process10 lives: 319.844007492ms
Process13 lives: 319.896936417ms
Process5 lives: 320.802927017msProcess12 lives: 321.314930916ms

Process8 lives: 323.595046997msProcess2 lives: 323.760986328ms

Process9 lives: 347.381949425ms
Result is 3.14159169205
=======================================
Use 347.381949425ms
=======================================
*********node: 14 **************
********** iter: 80000 *************
Process0 lives: 28.5029411316ms
Process2 lives: 31.7310094833msProcess8 lives: 28.4470319748msProcess3 lives: 30.0129652023msProcess5 lives: 30.7230949402msProcess7 lives: 31.2920808792msProcess6 lives: 28.1490087509msProcess10 lives: 28.126001358msProcess12 lives: 27.9480218887msProcess13 lives: 31.2600135803msProcess4 lives: 28.2469987869msProcess11 lives: 27.8220176697msProcess1 lives: 27.871966362msProcess9 lives: 28.0689001083ms












Result is 3.14158015296
=======================================
Use 31.7310094833ms
=======================================
********** iter: 160000 *************
Process1 lives: 56.0449361801msProcess2 lives: 56.3179254532msProcess11 lives: 57.1699142456msProcess3 lives: 56.6840171814msProcess4 lives: 56.0420751572msProcess13 lives: 56.3640594482msProcess6 lives: 56.6149950027msProcess5 lives: 56.5719604492msProcess8 lives: 56.0709238052msProcess10 lives: 56.3189983368msProcess12 lives: 55.8060407639msProcess7 lives: 57.0200681686ms











Process0 lives: 56.3559532166ms
Process9 lives: 60.2910518646ms
Result is 3.14158640328
=======================================
Use 60.2910518646ms
=======================================
********** iter: 240000 *************
Process1 lives: 83.8969945908msProcess6 lives: 83.6980342865msProcess11 lives: 83.9619636536msProcess7 lives: 84.2000246048msProcess4 lives: 85.0740671158msProcess10 lives: 83.407998085msProcess13 lives: 83.911895752msProcess3 lives: 83.7160348892msProcess5 lives: 83.8119983673msProcess12 lives: 84.596991539msProcess9 lives: 83.5911035538ms










Process0 lives: 84.0820074081msProcess8 lives: 87.4300003052ms

Process2 lives: 89.2300605774ms
Result is 3.14158848671
=======================================
Use 89.2300605774ms
=======================================
********** iter: 320000 *************
Process0 lives: 111.4320755msProcess2 lives: 111.050009727ms
Process1 lives: 112.565994263msProcess3 lives: 112.107038498msProcess4 lives: 111.528038979msProcess6 lives: 111.642003059msProcess7 lives: 111.694931984msProcess8 lives: 112.930059433msProcess13 lives: 111.728906631msProcess10 lives: 111.44900322msProcess9 lives: 111.763000488msProcess11 lives: 113.251924515ms


Process5 lives: 113.87693882ms








Process12 lives: 126.943945885ms
Result is 3.14158952857
=======================================
Use 126.943945885ms
=======================================
********** iter: 400000 *************
Process9 lives: 138.915061951msProcess13 lives: 138.94200325msProcess6 lives: 139.317989349msProcess5 lives: 139.199018478msProcess2 lives: 139.199018478ms
Process8 lives: 139.883041382msProcess11 lives: 139.565944672msProcess10 lives: 139.604926109ms



Process12 lives: 140.954971313ms

Process1 lives: 141.139030457ms
Process4 lives: 141.153931618ms


Process7 lives: 142.932891846msProcess3 lives: 143.481016159ms

Process0 lives: 145.969033241ms
Result is 3.14159015355
=======================================
Use 145.969033241ms
=======================================
********** iter: 480000 *************
Process1 lives: 167.384982109msProcess3 lives: 167.273044586msProcess5 lives: 167.605042458msProcess12 lives: 167.661905289msProcess8 lives: 167.873978615msProcess7 lives: 167.195081711msProcess13 lives: 167.09113121msProcess9 lives: 168.073058128msProcess6 lives: 167.164087296ms








Process11 lives: 169.182896614msProcess10 lives: 168.49398613ms

Process0 lives: 172.132968903ms
Process2 lives: 174.190044403msProcess4 lives: 174.445986748ms

Result is 3.14159057021
=======================================
Use 174.445986748ms
=======================================
********** iter: 560000 *************
Process1 lives: 194.965004921msProcess12 lives: 194.471001625msProcess5 lives: 195.253014565ms

Process8 lives: 195.322990417msProcess13 lives: 195.173978806ms
Process6 lives: 196.002006531ms


Process0 lives: 195.218086243ms
Process2 lives: 197.157025337msProcess4 lives: 197.270989418ms

Process10 lives: 197.689056396msProcess7 lives: 198.176026344msProcess11 lives: 198.157072067msProcess9 lives: 198.35793972ms



Process3 lives: 199.954986572ms
Result is 3.14159086788
=======================================
Use 199.954986572ms
=======================================
********** iter: 640000 *************
Process3 lives: 222.67305851msProcess13 lives: 222.53704071msProcess2 lives: 222.92304039ms
Process4 lives: 222.854018211ms
Process7 lives: 223.431944847msProcess5 lives: 223.423957825msProcess1 lives: 224.143981934msProcess9 lives: 223.392009735msProcess10 lives: 222.671985626msProcess11 lives: 222.95498848msProcess12 lives: 223.724961281msProcess8 lives: 222.898006439ms









Process0 lives: 226.884961128ms
Process6 lives: 240.234971046ms
Result is 3.14159109108
=======================================
Use 240.234971046ms
=======================================
********** iter: 720000 *************
Process6 lives: 250.532984734msProcess5 lives: 250.88596344ms
Process11 lives: 250.911951065msProcess1 lives: 251.103043556msProcess12 lives: 250.725984573msProcess10 lives: 250.735044479msProcess4 lives: 251.297950745ms





Process2 lives: 253.095984459msProcess13 lives: 253.391027451ms

Process9 lives: 254.012942314ms
Process7 lives: 254.698038101msProcess3 lives: 255.059957504ms

Process0 lives: 259.124040604ms
Process8 lives: 283.873081207ms
Result is 3.14159126469
=======================================
Use 283.873081207ms
=======================================
********** iter: 800000 *************
Process0 lives: 278.028964996msProcess2 lives: 277.902960777msProcess9 lives: 277.626037598msProcess1 lives: 278.048992157msProcess4 lives: 278.777956963ms
Process11 lives: 278.022050858msProcess8 lives: 278.942942619ms
Process3 lives: 278.411030769ms
Process6 lives: 278.681993484msProcess10 lives: 278.393030167ms






Process12 lives: 281.00502491ms
Process13 lives: 281.898021698ms
Process7 lives: 282.935976982ms
Process5 lives: 300.035953522ms
Result is 3.14159140357
=======================================
Use 300.035953522ms
=======================================
********** iter: 880000 *************
Process8 lives: 305.750012398ms
Process11 lives: 306.342959404ms
Process2 lives: 307.023048401msProcess3 lives: 306.84196949msProcess9 lives: 306.703925133msProcess10 lives: 306.400060654msProcess12 lives: 306.622028351msProcess7 lives: 307.223081589ms





Process13 lives: 308.134078979ms
Process6 lives: 309.989929199ms
Process1 lives: 310.680985451ms
Process4 lives: 311.259031296ms
Process0 lives: 317.087054253ms
Process5 lives: 317.523002625ms
Result is 3.14159151722
=======================================
Use 317.523002625ms
=======================================
********** iter: 960000 *************
Process4 lives: 333.366036415msProcess10 lives: 334.046006203msProcess9 lives: 333.656907082ms
Process8 lives: 335.433006287ms
Process1 lives: 334.169983864msProcess7 lives: 334.571957588msProcess5 lives: 334.061980247ms
Process3 lives: 334.161043167ms




Process2 lives: 336.598992348msProcess12 lives: 336.17401123ms

Process11 lives: 337.80002594ms
Process0 lives: 343.865036964msProcess13 lives: 343.554019928ms

Process6 lives: 363.964080811ms
Result is 3.14159161192
=======================================
Use 363.964080811ms
=======================================
********** iter: 1040000 *************
Process1 lives: 361.853003502msProcess5 lives: 361.78791523msProcess9 lives: 361.993074417msProcess4 lives: 361.961007118msProcess2 lives: 362.969040871ms


Process12 lives: 362.245082855ms


Process0 lives: 364.854931831ms
Process3 lives: 366.379022598ms
Process8 lives: 366.194963455msProcess7 lives: 366.680979729ms

Process6 lives: 367.360949516ms
Process13 lives: 368.695020676ms
Process11 lives: 372.202992439ms
Process10 lives: 390.372991562ms
Result is 3.14159169204
=======================================
Use 390.372991562ms
=======================================
*********node: 12 **************
********** iter: 80000 *************
Process2 lives: 32.6609611511ms
Process3 lives: 32.8289270401msProcess11 lives: 33.0630540848msProcess10 lives: 32.9930782318msProcess1 lives: 34.2960357666msProcess8 lives: 33.0259799957msProcess6 lives: 33.3079099655msProcess5 lives: 33.1239700317msProcess7 lives: 33.6729288101msProcess9 lives: 33.1050157547msProcess4 lives: 33.1020355225ms









Process0 lives: 36.6880893707ms
Result is 3.14158015234
=======================================
Use 36.6880893707ms
=======================================
********** iter: 160000 *************
Process2 lives: 65.8929347992msProcess1 lives: 65.3630495071msProcess5 lives: 65.5059814453msProcess3 lives: 65.7980442047msProcess9 lives: 65.3780698776msProcess8 lives: 65.5419826508msProcess4 lives: 65.5879974365msProcess11 lives: 65.5529499054msProcess10 lives: 65.9410953522ms








Process7 lives: 68.6920881271msProcess6 lives: 68.305015564ms

Process0 lives: 75.4770040512ms
Result is 3.14158640343
=======================================
Use 75.4770040512ms
=======================================
********** iter: 240000 *************
Process0 lives: 97.3609685898msProcess2 lives: 97.6150035858msProcess10 lives: 97.797036171msProcess4 lives: 97.7510213852msProcess6 lives: 97.3479747772msProcess1 lives: 97.1400737762msProcess3 lives: 97.6939201355msProcess7 lives: 97.3479747772msProcess9 lives: 98.6349582672msProcess11 lives: 98.6180305481msProcess8 lives: 98.4179973602ms










Process5 lives: 102.100968361ms
Result is 3.14158848692
=======================================
Use 102.100968361ms
=======================================
********** iter: 320000 *************
Process11 lives: 129.217028618msProcess2 lives: 129.930973053msProcess4 lives: 130.130052567msProcess7 lives: 129.55904007msProcess1 lives: 130.09095192msProcess9 lives: 129.91297245msProcess10 lives: 129.938006401msProcess8 lives: 129.697084427msProcess3 lives: 129.994988441ms


Process5 lives: 132.169008255ms






Process6 lives: 134.003043175ms
Process0 lives: 138.098955154ms
Result is 3.14158952851
=======================================
Use 138.098955154ms
=======================================
********** iter: 400000 *************
Process8 lives: 162.128090858msProcess6 lives: 162.6060009ms
Process11 lives: 162.728905678ms
Process9 lives: 163.025021553msProcess7 lives: 162.7150774msProcess5 lives: 162.642002106msProcess2 lives: 162.786006927msProcess3 lives: 163.234949112ms


Process4 lives: 164.363980293ms



Process0 lives: 165.845036507msProcess10 lives: 165.684938431ms

Process1 lives: 177.379012108ms
Result is 3.14159015356
=======================================
Use 177.379012108ms
=======================================
********** iter: 480000 *************
Process1 lives: 195.29402256msProcess2 lives: 195.272922516msProcess6 lives: 195.052027702msProcess5 lives: 195.199012756msProcess8 lives: 194.849014282msProcess4 lives: 194.998979568msProcess7 lives: 195.043087006ms
Process3 lives: 195.938944817ms

Process11 lives: 196.398019791msProcess10 lives: 195.850014687ms
Process9 lives: 197.292089462ms






Process0 lives: 202.003955841ms
Result is 3.14159057026
=======================================
Use 202.003955841ms
=======================================
********** iter: 560000 *************
Process0 lives: 227.077007294ms
Process5 lives: 227.63800621msProcess8 lives: 227.635025978msProcess7 lives: 227.455973625msProcess1 lives: 227.366924286msProcess2 lives: 227.27894783ms




Process6 lives: 228.402972221msProcess4 lives: 228.307962418ms

Process3 lives: 230.327010155ms
Process11 lives: 231.237053871ms
Process10 lives: 234.912037849ms
Process9 lives: 241.510987282ms
Result is 3.14159086785
=======================================
Use 241.510987282ms
=======================================
********** iter: 640000 *************
Process4 lives: 259.436011314ms
Process6 lives: 259.756088257ms
Process10 lives: 259.994029999ms
Process9 lives: 258.809089661ms
Process5 lives: 259.152054787ms
Process8 lives: 262.832045555msProcess2 lives: 262.981057167msProcess3 lives: 259.97698307ms


Process11 lives: 260.499000549msProcess1 lives: 261.119008064ms

Process7 lives: 263.195991516ms
Process0 lives: 268.679976463ms
Result is 3.14159109108
=======================================
Use 268.679976463ms
=======================================
********** iter: 720000 *************
Process6 lives: 292.121052742msProcess2 lives: 292.20700264msProcess10 lives: 292.495012283msProcess9 lives: 292.278051376msProcess8 lives: 291.99898243msProcess3 lives: 292.93692112msProcess1 lives: 293.231010437msProcess11 lives: 293.269991875ms
Process7 lives: 293.003082275ms
Process4 lives: 292.630076408ms

Process5 lives: 292.861938477ms






Process0 lives: 296.429038048ms
Result is 3.1415912647
=======================================
Use 296.429038048ms
=======================================
********** iter: 800000 *************
Process6 lives: 325.048923492msProcess7 lives: 324.944019318msProcess5 lives: 325.200080872ms


Process10 lives: 325.346946716msProcess2 lives: 326.071023941ms

Process0 lives: 327.504992485msProcess3 lives: 327.528953552ms

Process4 lives: 329.052090645ms
Process11 lives: 329.46395874msProcess1 lives: 329.951047897msProcess9 lives: 329.923987389ms


Process8 lives: 334.84005928ms
Result is 3.14159140358
=======================================
Use 334.84005928ms
=======================================
********** iter: 880000 *************
Process10 lives: 357.033014297msProcess4 lives: 356.831073761msProcess6 lives: 357.096076012msProcess9 lives: 356.881976128ms



Process5 lives: 358.165025711msProcess1 lives: 357.679963112ms

Process0 lives: 360.309004784ms
Process11 lives: 361.014008522ms
Process2 lives: 362.246990204ms
Process7 lives: 365.749001503ms
Process8 lives: 366.505980492ms
Process3 lives: 407.026052475ms
Result is 3.14159151722
=======================================
Use 407.026052475ms
=======================================
********** iter: 960000 *************
Process0 lives: 389.297962189msProcess7 lives: 389.28091526ms
Process2 lives: 389.978885651msProcess5 lives: 389.81795311msProcess1 lives: 389.808058739msProcess6 lives: 390.578985214msProcess9 lives: 389.927983284msProcess10 lives: 390.102982521msProcess4 lives: 389.675974846msProcess8 lives: 389.833927155ms








Process11 lives: 394.442915916ms
Process3 lives: 398.589968681ms
Result is 3.14159161192
=======================================
Use 398.589968681ms
=======================================
********** iter: 1040000 *************
Process0 lives: 421.769022942ms
Process2 lives: 422.12998867msProcess4 lives: 422.245025635msProcess6 lives: 422.122001648msProcess10 lives: 422.23906517ms

Process7 lives: 421.399950981ms
Process3 lives: 421.198010445ms
Process9 lives: 422.555088997ms
Process1 lives: 421.67198658msProcess5 lives: 421.810984612ms



Process8 lives: 429.391026497ms
Process11 lives: 429.254055023ms
Result is 3.14159169204
=======================================
Use 429.391026497ms
=======================================
*********node: 10 **************
********** iter: 80000 *************
Process0 lives: 39.2949581146msProcess8 lives: 39.4929647446msProcess9 lives: 39.9849414825msProcess6 lives: 39.7698879242msProcess5 lives: 39.8330688477msProcess3 lives: 39.6239757538msProcess4 lives: 40.2660369873msProcess2 lives: 39.7779941559ms







Process1 lives: 43.0459976196msProcess7 lives: 42.2590970993msResult is 3.14158015359


=======================================
Use 43.0459976196ms
=======================================
********** iter: 160000 *************
Process9 lives: 77.9850482941msProcess7 lives: 78.3079862595msProcess2 lives: 78.1940221786msProcess3 lives: 78.2649517059msProcess5 lives: 78.3860683441msProcess4 lives: 78.194975853msProcess8 lives: 78.3889293671msProcess1 lives: 77.8239965439ms







Process6 lives: 81.5260410309ms
Process0 lives: 85.4460000992ms
Result is 3.14158640359
=======================================
Use 85.4460000992ms
=======================================
********** iter: 240000 *************
Process4 lives: 117.246985435msProcess5 lives: 116.854906082msProcess3 lives: 116.544008255msProcess7 lives: 117.182016373msProcess6 lives: 117.251038551msProcess1 lives: 116.958975792msProcess8 lives: 117.444992065ms






Process9 lives: 118.606925011ms
Process0 lives: 117.329001427ms
Process2 lives: 127.574920654ms
Result is 3.14158848692
=======================================
Use 127.574920654ms
=======================================
********** iter: 320000 *************
Process4 lives: 155.660033226msProcess1 lives: 155.71808815msProcess9 lives: 155.583024025msProcess7 lives: 155.781030655ms


Process8 lives: 156.439065933msProcess2 lives: 156.139016151ms


Process5 lives: 159.679055214ms
Process6 lives: 161.275982857ms
Process0 lives: 161.405086517ms
Process3 lives: 169.759988785ms
Result is 3.14158952859
=======================================
Use 169.759988785ms
=======================================
********** iter: 400000 *************
Process9 lives: 194.45002079msProcess6 lives: 195.001959801msProcess1 lives: 194.440960884msProcess4 lives: 195.096969604ms



Process2 lives: 195.74201107ms
Process7 lives: 197.121024132ms
Process3 lives: 197.338938713ms
Process8 lives: 198.027014732ms
Process5 lives: 202.893018723ms
Process0 lives: 207.018017769ms
Result is 3.14159015359
=======================================
Use 207.018017769ms
=======================================
********** iter: 480000 *************
Process5 lives: 233.579993248msProcess3 lives: 233.622908592msProcess6 lives: 233.796954155msProcess2 lives: 234.466075897msProcess9 lives: 234.146952629ms
Process8 lives: 234.233021736ms




Process0 lives: 233.964920044ms
Process4 lives: 237.007021904ms
Process7 lives: 237.666964531ms
Process1 lives: 239.362001419ms
Result is 3.14159057026
=======================================
Use 239.362001419ms
=======================================
********** iter: 560000 *************
Process4 lives: 272.648096085msProcess3 lives: 272.419929504msProcess9 lives: 273.096084595msProcess7 lives: 272.552967072msProcess1 lives: 272.548079491msProcess6 lives: 272.890925407ms





Process0 lives: 274.974942207ms
Process2 lives: 276.166081429ms
Process8 lives: 276.62396431ms
Process5 lives: 276.612997055ms
Result is 3.14159086788
=======================================
Use 276.62396431ms
=======================================
********** iter: 640000 *************
Process4 lives: 311.107993126ms
Process8 lives: 311.632990837ms
Process5 lives: 311.861991882msProcess6 lives: 311.983942986ms

Process0 lives: 313.862919807msProcess1 lives: 313.742995262ms

Process7 lives: 315.153956413ms
Process3 lives: 316.196084023ms
Process2 lives: 322.597026825ms
Process9 lives: 323.828935623ms
Result is 3.14159109109
=======================================
Use 323.828935623ms
=======================================
********** iter: 720000 *************
Process7 lives: 350.540995598ms
Process1 lives: 350.994944572msProcess4 lives: 351.011991501ms
Process3 lives: 351.305007935ms

Process6 lives: 353.042006493ms
Process9 lives: 353.46698761msProcess5 lives: 353.736996651ms

Process0 lives: 353.829979897ms
Process2 lives: 356.810927391ms
Process8 lives: 381.211042404ms
Result is 3.1415912647
=======================================
Use 381.211042404ms
=======================================
********** iter: 800000 *************
Process1 lives: 389.557003975msProcess2 lives: 389.957070351msProcess5 lives: 389.945983887ms
Process7 lives: 390.334963799ms


Process9 lives: 391.345024109ms
Process8 lives: 393.826007843ms
Process4 lives: 394.24097538ms
Process0 lives: 396.659016609ms
Process6 lives: 404.488921165ms
Process3 lives: 426.385998726ms
Result is 3.14159140359
=======================================
Use 426.385998726ms
=======================================
********** iter: 880000 *************
Process3 lives: 428.306937218msProcess9 lives: 428.151011467msProcess1 lives: 428.341031075msProcess2 lives: 429.157972336msProcess8 lives: 428.743958473ms




Process7 lives: 429.492950439ms
Process0 lives: 432.032942772msProcess4 lives: 432.335972786ms
Process6 lives: 432.520985603ms

Process5 lives: 435.588955879ms
Result is 3.14159151723
=======================================
Use 435.588955879ms
=======================================
********** iter: 960000 *************
Process6 lives: 466.879010201msProcess3 lives: 466.497063637msProcess8 lives: 466.850996017ms


Process4 lives: 468.30701828ms
Process9 lives: 468.269109726ms
Process5 lives: 469.570994377ms
Process2 lives: 471.930980682ms
Process1 lives: 471.814036369ms
Process7 lives: 473.682045937ms
Process0 lives: 479.598999023ms
Result is 3.14159161192
=======================================
Use 479.598999023ms
=======================================
********** iter: 1040000 *************
Process0 lives: 506.353020668msProcess1 lives: 506.243109703msProcess5 lives: 506.469011307ms

Process9 lives: 507.073044777msProcess7 lives: 507.322072983ms


Process6 lives: 508.921027184ms
Process3 lives: 509.740948677msProcess4 lives: 510.004997253ms

Process2 lives: 512.365937233ms
Process8 lives: 516.155004501ms
Result is 3.14159169205
=======================================
Use 516.155004501ms
=======================================
*********node: 8 **************
********** iter: 80000 *************
Process0 lives: 49.4959354401msProcess6 lives: 49.7660636902msProcess5 lives: 49.7620105743msProcess3 lives: 49.6299266815msProcess1 lives: 49.4779348373msProcess2 lives: 50.1610040665msProcess4 lives: 49.8579740524ms






Process7 lives: 52.1569252014ms
Result is 3.14158015359
=======================================
Use 52.1569252014ms
=======================================
********** iter: 160000 *************
Process3 lives: 98.1959104538ms
Process1 lives: 98.7370014191msProcess2 lives: 98.8219976425msProcess7 lives: 99.0689992905msProcess4 lives: 98.8320112228msProcess5 lives: 98.9589691162ms




Process6 lives: 101.855993271ms
Process0 lives: 101.829886436ms
Result is 3.14158640359
=======================================
Use 101.855993271ms
=======================================
********** iter: 240000 *************
Process2 lives: 147.439002991msProcess4 lives: 147.309064865ms
Process6 lives: 147.801995277msProcess3 lives: 147.96102047ms
Process1 lives: 147.635936737msProcess7 lives: 148.059010506msProcess5 lives: 147.432923317ms




Process0 lives: 151.551961899ms
Result is 3.14158848692
=======================================
Use 151.551961899ms
=======================================
********** iter: 320000 *************
Process4 lives: 196.823000908msProcess1 lives: 196.560025215msProcess3 lives: 197.047948837ms


Process6 lives: 197.093009949msProcess7 lives: 197.237968445ms

Process0 lives: 199.620008469ms
Process5 lives: 202.563047409ms
Process2 lives: 204.635977745ms
Result is 3.14158952859
=======================================
Use 204.635977745ms
=======================================
********** iter: 400000 *************
Process5 lives: 246.091008186msProcess1 lives: 246.052026749msProcess2 lives: 245.693087578msProcess4 lives: 245.826005936ms



Process6 lives: 247.017025948msProcess3 lives: 247.393012047ms

Process7 lives: 251.03199482ms
Process0 lives: 251.772046089ms
Result is 3.14159015359
=======================================
Use 251.772046089ms
=======================================
********** iter: 480000 *************
Process4 lives: 294.745087624msProcess5 lives: 295.21894455msProcess1 lives: 295.231938362ms


Process7 lives: 295.70889473msProcess2 lives: 295.34304142ms

Process0 lives: 299.05295372msProcess6 lives: 297.247052193msProcess3 lives: 298.155903816ms


Result is 3.14159057026
=======================================
Use 299.05295372ms
=======================================
********** iter: 560000 *************
Process4 lives: 344.148039818msProcess1 lives: 344.235062599msProcess7 lives: 344.148993492msProcess2 lives: 344.788074493ms



Process6 lives: 345.155000687msProcess3 lives: 345.431923866ms

Process0 lives: 348.8240242ms
Process5 lives: 349.245905876ms
Result is 3.14159086788
=======================================
Use 349.245905876ms
=======================================
********** iter: 640000 *************
Process1 lives: 393.507003784ms
Process4 lives: 394.351959229ms
Process7 lives: 394.676089287ms
Process0 lives: 396.487951279ms
Process5 lives: 396.445035934ms
Process3 lives: 399.459004402ms
Process6 lives: 401.531934738ms
Process2 lives: 423.371911049ms
Result is 3.14159109109
=======================================
Use 423.371911049ms
=======================================
********** iter: 720000 *************
Process4 lives: 442.331075668msProcess2 lives: 442.609071732ms

Process5 lives: 444.038033485ms
Process1 lives: 445.900082588ms
Process3 lives: 446.043968201ms
Process7 lives: 449.083924294ms
Process0 lives: 453.164935112ms
Process6 lives: 477.288007736ms
Result is 3.1415912647
=======================================
Use 477.288007736ms
=======================================
********** iter: 800000 *************
Process4 lives: 492.124080658msProcess2 lives: 492.344975471ms

Process0 lives: 494.717955589ms
Process1 lives: 495.53501606msProcess6 lives: 495.609045029ms

Process5 lives: 497.286081314ms
Process3 lives: 499.521970749ms
Process7 lives: 530.853033066ms
Result is 3.14159140359
=======================================
Use 530.853033066ms
=======================================
********** iter: 880000 *************
Process5 lives: 540.82608223ms
Process4 lives: 541.355967522ms
Process2 lives: 542.184948921msProcess3 lives: 542.324900627ms

Process7 lives: 542.945027351ms
Process6 lives: 544.435977936ms
Process1 lives: 545.14503479ms
Process0 lives: 551.40709877ms
Result is 3.14159151723
=======================================
Use 551.40709877ms
=======================================
********** iter: 960000 *************
Process6 lives: 590.821027756ms
Process1 lives: 593.022942543ms
Process5 lives: 593.80197525ms
Process4 lives: 594.596982002msProcess3 lives: 594.981074333msProcess7 lives: 594.72990036ms


Process2 lives: 595.679998398ms
Process0 lives: 596.47500515ms
Result is 3.14159161192
=======================================
Use 596.47500515ms
=======================================
********** iter: 1040000 *************
Process4 lives: 639.99402523ms
Process1 lives: 640.413999557ms
Process2 lives: 642.596006393ms
Process6 lives: 643.936038017ms
Process3 lives: 647.931098938ms
Process5 lives: 650.123000145ms
Process7 lives: 670.513987541ms
Process0 lives: 724.155068398ms
Result is 3.14159169205
=======================================
Use 724.155068398ms
=======================================
*********node: 6 **************
********** iter: 80000 *************
Process0 lives: 65.0230646133msProcess1 lives: 65.407037735ms
Process5 lives: 65.5430555344msProcess3 lives: 65.5480623245ms


Process2 lives: 66.4290189743msProcess4 lives: 66.6390657425ms

Result is 3.14158015328
=======================================
Use 66.6390657425ms
=======================================
********** iter: 160000 *************
Process1 lives: 129.238009453ms
Process4 lives: 129.831910133msProcess2 lives: 130.051970482msProcess3 lives: 130.083918571ms


Process5 lives: 130.373954773ms
Process0 lives: 132.120013237ms
Result is 3.14158640343
=======================================
Use 132.120013237ms
=======================================
********** iter: 240000 *************
Process2 lives: 194.38791275ms
Process1 lives: 194.988012314msProcess4 lives: 194.584965706ms

Process3 lives: 195.39809227ms
Process0 lives: 196.510910988ms
Process5 lives: 199.012041092ms
Result is 3.14158848692
=======================================
Use 199.012041092ms
=======================================
********** iter: 320000 *************
Process3 lives: 259.930968285msProcess1 lives: 259.778022766msProcess4 lives: 259.649991989ms


Process2 lives: 263.615965843ms
Process0 lives: 267.80807972ms
Process5 lives: 283.419966698ms
Result is 3.14158952857
=======================================
Use 283.419966698ms
=======================================
********** iter: 400000 *************
Process4 lives: 323.731064796ms
Process1 lives: 323.983073235ms
Process3 lives: 324.515938759ms
Process5 lives: 324.902057648ms
Process0 lives: 323.935031891msProcess2 lives: 325.142979622ms

Result is 3.14159015356
=======================================
Use 325.142979622ms
=======================================
********** iter: 480000 *************
Process4 lives: 389.92202282msProcess2 lives: 389.693021774ms

Process3 lives: 390.125989914ms
Process0 lives: 391.383886337ms
Process5 lives: 392.922997475ms
Process1 lives: 424.368977547ms
Result is 3.14159057026
=======================================
Use 424.368977547ms
=======================================
********** iter: 560000 *************
Process1 lives: 454.02598381ms
Process4 lives: 454.929947853ms
Process3 lives: 458.281040192ms
Process0 lives: 459.098935127ms
Process5 lives: 460.853934288ms
Process2 lives: 473.912000656ms
Result is 3.14159086787
=======================================
Use 473.912000656ms
=======================================
********** iter: 640000 *************
Process5 lives: 519.222021103ms
Process3 lives: 520.7259655ms
Process0 lives: 523.808002472msProcess4 lives: 523.771047592ms

Process1 lives: 525.101900101ms
Process2 lives: 527.780056ms
Result is 3.14159109108
=======================================
Use 527.780056ms
=======================================
********** iter: 720000 *************
Process0 lives: 583.109021187ms
Process4 lives: 584.885954857ms
Process2 lives: 588.115930557ms
Process5 lives: 590.692043304ms
Process3 lives: 592.65100956ms
Process1 lives: 605.723023415ms
Result is 3.1415912647
=======================================
Use 605.723023415ms
=======================================
********** iter: 800000 *************
Process1 lives: 649.334907532ms
Process5 lives: 649.688959122ms
Process4 lives: 650.048017502ms
Process3 lives: 652.402043343msProcess2 lives: 652.658104897ms

Process0 lives: 665.225028992ms
Result is 3.14159140359
=======================================
Use 665.225028992ms
=======================================
********** iter: 880000 *************
Process2 lives: 713.746070862msProcess5 lives: 713.929057121ms

Process0 lives: 715.304017067ms
Process1 lives: 717.579960823msProcess3 lives: 717.512965202ms

Process4 lives: 719.092965126ms
Result is 3.14159151722
=======================================
Use 719.092965126ms
=======================================
********** iter: 960000 *************
Process4 lives: 778.124928474ms
Process0 lives: 779.199004173msProcess2 lives: 779.065966606ms

Process3 lives: 778.389930725ms
Process1 lives: 779.727935791ms
Process5 lives: 790.718913078ms
Result is 3.14159161192
=======================================
Use 790.718913078ms
=======================================
********** iter: 1040000 *************
Process1 lives: 843.470931053ms
Process2 lives: 843.829989433ms
Process4 lives: 844.313979149ms
Process3 lives: 845.366001129ms
Process5 lives: 849.931955338ms
Process0 lives: 852.007031441ms
Result is 3.14159169205
=======================================
Use 852.007031441ms
=======================================
*********node: 4 **************
********** iter: 80000 *************
Process0 lives: 97.2158908844msProcess2 lives: 97.118973732msProcess3 lives: 97.1900224686ms

Process1 lives: 97.7079868317ms

Result is 3.14158015359
=======================================
Use 97.7079868317ms
=======================================
********** iter: 160000 *************
Process2 lives: 195.432901382ms
Process0 lives: 195.742964745msProcess3 lives: 196.361899376ms

Process1 lives: 198.93693924ms
Result is 3.14158640359
=======================================
Use 198.93693924ms
=======================================
********** iter: 240000 *************
Process0 lives: 291.32604599ms
Process1 lives: 292.209029198ms
Process3 lives: 293.20704937ms
Process2 lives: 304.200053215ms
Result is 3.14158848692
=======================================
Use 304.200053215ms
=======================================
********** iter: 320000 *************
Process1 lives: 390.398979187ms
Process2 lives: 391.059994698ms
Process3 lives: 393.54300499ms
Process0 lives: 394.706010818ms
Result is 3.14158952859
=======================================
Use 394.706010818ms
=======================================
********** iter: 400000 *************
Process0 lives: 486.091017723ms
Process1 lives: 487.613081932msProcess3 lives: 487.215995789ms

Process2 lives: 512.627005577ms
Result is 3.14159015359
=======================================
Use 512.627005577ms
=======================================
********** iter: 480000 *************
Process2 lives: 584.233045578msProcess3 lives: 584.709048271ms

Process1 lives: 587.799072266ms
Process0 lives: 589.269042015ms
Result is 3.14159057026
=======================================
Use 589.269042015ms
=======================================
********** iter: 560000 *************
Process1 lives: 682.028055191ms
Process3 lives: 686.414957047ms
Process2 lives: 689.038991928ms
Process0 lives: 694.790005684ms
Result is 3.14159086788
=======================================
Use 694.790005684ms
=======================================
********** iter: 640000 *************
Process0 lives: 777.894020081ms
Process1 lives: 779.601097107msProcess2 lives: 778.466939926ms

Process3 lives: 792.465925217ms
Result is 3.14159109109
=======================================
Use 792.465925217ms
=======================================
********** iter: 720000 *************
Process3 lives: 876.501083374ms
Process1 lives: 883.385062218ms
Process0 lives: 891.91699028ms
Process2 lives: 914.666056633ms
Result is 3.1415912647
=======================================
Use 914.666056633ms
=======================================
********** iter: 800000 *************
Process0 lives: 976.511001587ms
Process3 lives: 978.724002838ms
Process2 lives: 985.4170084ms
Process1 lives: 1106.31406307ms
Result is 3.14159140359
=======================================
Use 1106.31406307ms
=======================================
********** iter: 880000 *************
Process1 lives: 1070.07992268ms
Process0 lives: 1071.51508331ms
Process2 lives: 1075.8150816ms
Process3 lives: 1103.26600075ms
Result is 3.14159151723
=======================================
Use 1103.26600075ms
=======================================
********** iter: 960000 *************
Process2 lives: 1169.02792454ms
Process0 lives: 1173.78902435ms
Process1 lives: 1211.67099476ms
Process3 lives: 1261.09099388ms
Result is 3.14159161192
=======================================
Use 1261.09099388ms
=======================================
********** iter: 1040000 *************
Process1 lives: 1265.77496529ms
Process2 lives: 1269.27804947ms
Process3 lives: 1273.30696583ms
Process0 lives: 1276.20100975ms
Result is 3.14159169205
=======================================
Use 1276.20100975ms
=======================================
*********node: 2 **************
********** iter: 80000 *************
Process0 lives: 194.283008575ms
Process1 lives: 194.626927376ms
Result is 3.14158015359
=======================================
Use 194.626927376ms
=======================================
********** iter: 160000 *************
Process0 lives: 389.396905899ms
Process1 lives: 392.165064812ms
Result is 3.14158640359
=======================================
Use 392.165064812ms
=======================================
********** iter: 240000 *************
Process1 lives: 583.477020264ms
Process0 lives: 585.741043091ms
Result is 3.14158848692
=======================================
Use 585.741043091ms
=======================================
********** iter: 320000 *************
Process1 lives: 778.784036636ms
Process0 lives: 794.142961502ms
Result is 3.14158952859
=======================================
Use 794.142961502ms
=======================================
********** iter: 400000 *************
Process0 lives: 973.603963852ms
Process1 lives: 974.042057991ms
Result is 3.14159015359
=======================================
Use 974.042057991ms
=======================================
********** iter: 480000 *************
Process0 lives: 1168.14398766ms
Process1 lives: 1187.43097782ms
Result is 3.14159057026
=======================================
Use 1187.43097782ms
=======================================
********** iter: 560000 *************
Process0 lives: 1374.26304817ms
Process1 lives: 1382.26997852ms
Result is 3.14159086788
=======================================
Use 1382.26997852ms
=======================================
********** iter: 640000 *************
Process0 lives: 1556.05494976ms
Process1 lives: 1561.39707565ms
Result is 3.14159109109
=======================================
Use 1561.39707565ms
=======================================
********** iter: 720000 *************
Process1 lives: 1752.61509418ms
Process0 lives: 1757.96997547ms
Result is 3.1415912647
=======================================
Use 1757.96997547ms
=======================================
********** iter: 800000 *************
Process1 lives: 1950.65903664ms
Process0 lives: 1975.52192211ms
Result is 3.14159140359
=======================================
Use 1975.52192211ms
=======================================
********** iter: 880000 *************
Process1 lives: 2165.43900967ms
Process0 lives: 2188.70997429ms
Result is 3.14159151723
=======================================
Use 2188.70997429ms
=======================================
********** iter: 960000 *************
Process1 lives: 2342.8850174ms
Process0 lives: 2375.30899048ms
Result is 3.14159161192
=======================================
Use 2375.30899048ms
=======================================
********** iter: 1040000 *************
Process1 lives: 2530.88200092ms
Process0 lives: 2538.98203373ms
Result is 3.14159169205
=======================================
Use 2538.98203373ms
=======================================
