all_services="mount-proc-sys mdev udev hostname devfsd
            depmod modules filesystems syslog network
             inetd portmap dropbear sshd boa smb dhcpd
              settime gui watchdog bluetooth gtk2 pango"

all_services_r="pango gtk2 bluetooth watchdog gui settime
              dhcpd smb boa sshd dropbear portmap
               inetd network syslog filesystems modules
               depmod devfsd hostname udev mdev mount-proc-sys"

cfg_services="mount-proc-sys filesystems setmac network hostname udev syslog
              inetd dbus xserver ntpd gui sshd monitor x11vnc "

cfg_services_r="x11vnc dbus gui   sshd inetd syslog filesystems udev "

export TERM="xterm"
export NTP_SERVER="81.21.76.27"
export MODLIST=""
export RAMDIRS="/tmp /var"
export TMPFS="tmpfs"
export TMPFS_SIZE="512k"
export READONLY_FS=""
export INETD_ARGS=""
export BOA_ARGS=""
export SMBD_ARGS=""
export NMBD_ARGS=""
export DHCP_ARG=""
export DEPLOYMENT_STYLE="JFFS2"
export SYSCFG_DHCPC_CMD="udhcpc -b -i "
export DROPBEAR_ARGS=""
# net interface 0
export SYSCFG_IFACE0="y"
export INTERFACE0="eth0"
#export IPADDR0="192.168.200.185"
export IPADDR0="dhcp"
export NETMASK0="255.255.255.0"
export BROADCAST0="192.168.200.255"
export GATEWAY0="192.168.200.254"
export NAMESERVER0="202.119.32.12"

